# mercury

./: .gitignore  requirements.txt  wsgi.py
dcms/: __init__.py  codec.py  errors.py  factory.py  log.py  settings.py  util.py
dcms/backend/: __init__.py  activiti.py  constants.py  gateway.py  map.py  models.py
dcms/backend/api/: __init__.py  case.py  department.py  user.py  workflow.py
dcms/backend/service/: __init__.py  case.py  department.py  permission.py  sequence.py  session.py  user.py
dcms/frontend/: __init__.py  views.py
dcms/frontend/static/: dcms.html  modeler.html
dcms/frontend/static/dcms-app/: dcms.html
dcms/frontend/static/dcms-app/css/: style.css
dcms/frontend/static/dcms-app/js/: app.js  directives.js  services.js
dcms/frontend/static/dcms-app/js/controllers/: acceptance.js  basedata.js  case.js  collaboration.js  command.js  evaluation.js  home.js  main.js  maintenance.js  material.js
dcms/frontend/static/dcms-app/js/lib/: bower.json
dcms/frontend/static/dcms-app/map/: Baidu.js  SuperMap-8.0.0-13011.js
dcms/frontend/static/dcms-app/views/acceptance/: case_acceptance.html  case_query.html  map_grid_locate.html
dcms/frontend/static/dcms-app/views/account/: login.html
dcms/frontend/static/dcms-app/views/case/: map.html  register.html
dcms/frontend/static/dcms-app/views/common/: content.html  error_404.html  error_500.html  footer.html  ibox_tools.html  navigation.html  topnavbar.html
dcms/frontend/static/dcms-app/views/home/: dashboard.html
dcms/frontend/static/dcms-app/views/maintenance/: departments.html  permissions.html  roles.html  workflow_groups.html  (+1 more)
dcms/frontend/static/editor-app/: app-cfg.js  app.js
dcms/frontend/static/editor-app/configuration/: properties-task-listeners-controller.js
dcms/frontend/static/editor-app/css/: style-common.css
dcms/frontend/static/editor-app/i18n/: zh-CN.json
dcms/frontend/static/map/: SuperMap.Include.js  locate.css
dcms/frontend/static/map/default/: style.css
mercury/: __init__.py  codec.py  errors.py  factory.py  log.py  settings.py
mercury/backend/: __init__.py  activiti.py  generator.py  models.py
mercury/backend/api/: __init__.py  case.py
mercury/backend/service/: __init__.py  case.py
mercury/frontend/: __init__.py  views.py
mercury/frontend/static/: index.html
mercury/frontend/static/css/: style.css
mercury/frontend/static/js/: app.js  directives.js  helper.js
mercury/frontend/static/js/controllers/: case.js  main.js  material.js
mercury/frontend/static/js/lib/: bower.json
mercury/frontend/static/view/case/: register.html
mercury/frontend/static/view/common/: content_title.html  navigation.html  topnavbar.html
mercury/frontend/static/view/material/: materials.html
mercury/frontend/static/view/struct/: department.html  employee.html  modal_job_title.html
workflow/: pom.xml
workflow/src/main/java/com/smallpay/workflow/: WorkflowApplication.java  WorkflowConfiguration.java
workflow/src/main/java/com/smallpay/workflow/dcms/: CityManageService.java  DefaultCityManageServiceImpl.java
workflow/src/main/java/com/smallpay/workflow/dcms/delegate/: CaseAutoComplete.java  CaseAutoRegister.java
workflow/src/main/java/com/smallpay/workflow/dcms/entity/: CaseInfo.java  Department.java  Grid.java
workflow/src/main/java/com/smallpay/workflow/dcms/listener/: DepartmentAssigneeListener.java  GridManagerAssigneeListener.java
workflow/src/main/java/com/smallpay/workflow/service/api/: RestUrls.java
workflow/src/main/java/com/smallpay/workflow/service/api/deployment/: ModelDeploymentResource.java
workflow/src/main/java/com/smallpay/workflow/service/api/editor/: StencilsetRestResource.java
workflow/src/main/java/com/smallpay/workflow/service/api/model/: CustomModelResource.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java
workflow/src/main/resources/: application.properties
workflow/src/main/resources/config/: application.yml
workflow/src/main/resources/mapper/: DcmsMybatisXmlMapper.xml
workflow/src/test/java/com/smallpay/workflow/: WorkflowApplicationTests.java
(+3 files in other folders)
